[client]               ; config for application server 
sip=192.168.23.131     ; log center server' ip address
sport=9999             ; log center server' port
stimeout=60            ; the timeout time connect to log center server

workernum=2

scpuser=root           ; scp user name
scppwd=12345678        ; scp user password
scpconf=-l 40960 -C    ; scp config
scprtry=5              ; scp config

watchdir=/tmp/         ; dir where your log
sleeptime=600          ; sleep time [second] where empty queue
nochangetime=600          ; sleep time [second] where empty queue
log=/var/log/broomc.log ; runtime log


[server]               ; config for log center server
storagedir=/tmp/log/   ; storage dir
log=/var/log/brooms.log
